spring.application.name=StudentManagmentSystem

spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagmnetSystem2
spring.datasource.username=root
spring.datasource.password=Nagar@123
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
